body{
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.landing_Page {
    background-origin: border-box;
    background: url("./assets/landingpgright.png") right no-repeat
    , url("./assets/landingpgleft.png") left no-repeat ;
    height: 100vh;
    display: flex;
    flex-direction: column;
}



.navbar {
          flex: 0 1 0%;
          display: flex;
          justify-content: space-around;
          background-color: black;
          color: white;
          padding: 0.8rem;
          align-items: center;

}

.logo-and-name {
    font-size: 1.8rem;
    flex: 1 1 auto;
    margin-left:8rem;
}
.section-links{
    font-size: 1.25rem;
    display: flex;
    justify-content: space-around;
    flex: 1 1 auto;
    align-items: center;
    margin-right:8rem;
}
.aboutus-link,.events-link,.team-link,.contact-link {
    cursor:pointer;
}
.hamburger-menu{
    display: none;
    overflow: hidden;
    max-height: fit-content;
    


}

@media(max-width:768px){
    .section-links{
        display: none;
    }

    .hamburger-menu{
        display: block;
        margin-right:2rem;
    }
    .show{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        padding-left: 3rem;
        position:absolute;
        top:60px;
        right:0;
        background-color: #343435f1;
        width : 100%;
        height:11rem;
        transition: max-height 0.5s ease-in-out;
        justify-content: space-around;
        .transition-all {
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }
       
    }
    
    .hide{
        
        display: none;
        
    }
}







.home {
    flex: 1 1 auto;
    font-size: 3.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hack-home-logo {
    height: 30rem;
    margin-bottom: 4rem;
}
@media (max-width: 768px) {
    .logo-and-name{
        font-size: 1rem;
        margin-left: 1rem;
    }
    .section-links{
        font-size: 0.5rem;
    }
    .home{
        font-size: 1.2rem;
    }
    .hack-home-logo{
        height:15rem;
        margin-bottom: 2rem;
    }
}






.Events-section{
    background-size: cover;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 100px;
}

.events_section_title {
    font-size: 3rem;
    font-weight: bold;
}

.event_image{
    width: 300px;
    height: 300px;
}

.Hackathon_event {
    display: flex;
    align-items: center;
    
}
.Semicolon_event {
    display: flex;
    align-items: center;
}
.Ideathon-event {
    display: flex;
    align-items: center;
}

.event-content {
    padding-top: 50px;
    padding-left: 200px;
    padding-right: 200px;
}
@media(max-width:768px){
    
    .Events-section{
        font-size: 1rem;
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .events_section_title{
        font-size: 2rem;
    }
    .event_image{
        width: 7rem;
        height:7rem;
    }
    .event-content{
        padding-right: 0rem;
        padding-left: 0rem;
        padding-top:0rem;
    }
}



/*Our domains css styles*/

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
  }
.container {
    max-width: 70%;
   

}
h1 {
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 6rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
h2{
    font-size: 25px;
    line-height: 20px;
    text-align: center;
  }
  

  .card {
    border: 2px solid transparent;
    padding: 20px;
    box-sizing: border-box;
    background: #0c0527;
    border-radius: 10px;
    transition: border-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .card:hover {
    border-color: #f5f5f5;
    transform: scale(1.1);
  }
  
section{
    min-height: 100vh;
    max-height: auto;
    display: flex;
    flex-direction: column;
    margin-top:10rem;
    align-items: center;
  }
